# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.1
envlist = py37,py38,py39,py310
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps =
  pytest
  pytest-cov
commands =
  pytest -Wall --cov=click_man --cov-report term-missing {posargs}
