[tox]
envlist = py36, black

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run {toxinidir}/manage.py test

[testenv:black]
deps =
    -rrequirements.txt
    black
commands = black -t py36 -l 120 --exclude 'migrations' stregsystem stregreport kiosk
