# Tox configuration for pygount.
[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    coverage==5.0.3
    coveralls==1.11.1
    pygments==2.5.2
    pytest==5.3.5
    pytest-cov==2.8.1
    wheel==0.34.2
commands = pytest
